<!doctype html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <title>AutoSquare Demo</title>

    <meta name="description" content="autosquare is a useful script that will transform your elements into square and rectangle elements">

    <meta name="author" content="Allegrini Eduardo">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- I prefered write the css inline so you can see the simplicity -->
    <style>

        body {
            font-family: 'Arial';
            position: fixed;
            width: 100%;
            height: 100%;
        }

        .container {
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            text-align: center;
        }

        .autosquare {
            display: inline-block;
            vertical-align: bottom;
            width: 20%;
            color: #fff;
            margin: 0 -2.5px;
        }

            .autosquare p {
                position: relative;
                top: 50%;
                margin: 0;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
            }

    </style>

  </head>

  <body>

    <div class="container">

        <div class="autosquare" data-proportion="0.5" style="background:#2ecc71"><p>Half Width</p></div>
        <div class="autosquare" data-proportion="1" style="background:#3498db"><p>Standard Width</p></div>
        <div class="autosquare" data-proportion="1.5" style="background:#e74c3c"><p>Custom Width</p></div>
        <div class="autosquare" data-proportion="2" style="background:#f1c40f"><p>Double Width</p></div>

    </div><!--#container-->

    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/autosquare.js"></script>

    <script>
        $('.autosquare').autoSquare();
        $(window).on('resize', function(){ $('.autosquare').autoSquare(); });
    </script>

  </body>

</html>
